
.content {
  position: relative;
  box-sizing: border-box;
  align-content: center;
  margin-top: 5%;
  margin-left: 14%;
  width: 100%;
  height: 50%;  
}


.column {
  float: left;
  width: 33.3%;
  padding-right: 0.1%;
  font-size: 16px;
  outline-style: solid;
  outline-style: solid;
  outline-color: #A4B0BD;
  background-color: #212121;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #212121;
  color: white;
  text-shadow:  2px 2px 5px black;
}

.topics {
  color: white;
  align-content: center;
  padding: 2%;
  text-shadow:  2px 2px 5px black;
  outline-style: solid;
  outline-color: #A4B0BD;
}

.title {
  font-size: 20px;
}

.topic {
  padding-top: 2%;
}

h2 {
  text-decoration: underline;
}

@media screen and (max-width: 1300px) {
  .content {
    position: relative;
    box-sizing: border-box;
    align-content: center;
    margin-top: 5%;
    margin-left: 14%;
    width: 85%;
    height: 50%;  
  }
  
  .column {
    width: 25%;
    padding-right: 0.1%;
    font-size: 12px;
  }
  
  .title {
    font-size: 20px;
  }
}

@media screen and (max-width: 1280px) {
  h2 {
    font-size: 12px;
  }
  h1 {
    font-size: 16px;
  }
  .content {
    margin-top: 2.5%;
    margin-left: 14%;
    width: 100%;
  }
  
  .column {
    width: 35%;
    padding-right: 0.1%;
    font-size: 12px;
  }
  
  .title {
    font-size: 10px;
  }
  
}

@media screen and (max-width: 1088px) {
  h2 {
    font-size: 16px;
  }
  h1 {
    font-size: 18px;
  }
  .content {
    margin-top: 0.5%;
    margin-left: 14%;
    width: 100%;
  }
  
  .column {
    width: 35%;
    padding-right: 0.1%;
    font-size: 12px;
  }
  
  .title {
    font-size: 10px;
  }
}